<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 105vw;
            height: 105vh;
            background: #3498DB;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .panel {
            width: 30%;
            height: 54%;
            background: #1F90DA;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 18px 20px 30px;
        }

        form {
            width: 57%;
            background: #EBEBEB;
            box-shadow: 18px 20px 25px;
            border: 10px solid rgb(0, 0, 0);

        }

        .grup {
            width: 100%;
            margin: 0;
            padding: 0px;
            background: #ffff;
            justify-content: center;
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        input {
            width: 100%;
            padding: 13px;
            border: 1px solid rgb(0, 0, 0);
        }

        .grup1 {
            width: 100%;
            margin: 0;
            padding: 0px;
            background: #ffff;
            justify-content: center;
            display: flex;
            align-items: center;
            margin-top: 16px;
        }


        .rectangle {
            display: flex;
            justify-content: center;
            background: #1F90DA;
            margin-bottom: 35px;
            color: white;
            padding: 10px;
        }

        .log {
            background-color: rgb(46, 48, 164);
            color: white;
            border: none;
            font-weight: bold;
            font-size: 20;
            margin-top: 25px;
            width: 100%;
            padding-bottom: 10px;
            padding-top: 10px;
            cursor: pointer;
            transition: box-shadow 0.15s;
        }

        .log:hover {
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.20);
        }

        .area {
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="panel">
            <form action="#">
                <div class="rectangle">
                    <h1>FORM LOGIN</h1>
                </div>
                <div class="area">
                    <div class="grup">
                        <input class="email" type="text" name="email" id="email" placeholder="Email">
                    </div>
                    <div class="grup1">
                        <input class="password" type="text" name="password" id="password" placeholder="Password">
                    </div>
                    <div>
                        <button class="log">Log in</button>
                    </div>

                </div>
            </form>
        </div>
    </div>
</body>

</html>