<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 105vw;
            height: 105vh;
            background: #0000cc;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .panel{
            width: 30%;
            height: 65%;
            background: skyblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        form{
            width: 70%;
            height: 70%;
            background: #b4b4b4;
            padding: 20px;
        }
        .grup{
            width: 100%;
            margin: 0;
            padding: 0px;
            background: #ffff;
            justify-content: center;
            display: flex;
            align-items: center;
        }
        input{
            width: 100%;
            padding: 4px;
            border: 1px solid rgb(0, 0, 0);
        }

    

    </style>
</head>
<body>
    <div class="container">
        <div class="panel">
            <form action="#">
                <div class="grup">
                    <input type="text" class="email" placeholder="Email">
                </div>
                <div class="grup"></div>
            </form>
        </div>
    </div>
</body>
</html>
